app.base.url=http://www.technohunk.in
server.port=8080
python.version.command=python3.7
#python.version.command=py
auth.code=2B79DB97D2DB437893381CEB9B019D19
# In properties file
debug=true
# Output to a temp_folder/file
logging.file=/tmp/logs/application.log
logging.level.org.springframework=ERROR 
logging.level.com.clevered=TRACE
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#server.ssl.key-alias=cubic_server
#server.ssl.key-store-password=root@123
#server.ssl.key-store=classpath:clevered_keystore.p12
#server.ssl.key-store-type=PKCS12

#This is for spring boot 2.x
spring.datasource.url=jdbc:mysql://localhost:3306/rab3tech1000
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Create schema/ automatically
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#This will execute every 15 minutes!
student.daily.class.reminder.job=*/15 * * * * ?
